<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".FileSystemActivity">

    <View
        android:id="@+id/view4"
        android:layout_width="371dp"
        android:layout_height="650dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/field_interactive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <Button
        android:id="@+id/button4"
        android:layout_width="236dp"
        android:layout_height="31dp"
        android:background="@drawable/button_border"
        android:onClick="showMenu"
        android:text="Menu"
        android:textColor="@color/inputWhite"
        android:textSize="24sp"
        android:typeface="normal"
        app:fontFamily="@font/aclonica"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintVertical_bias="0.23" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="236dp"
        android:layout_height="31dp"
        android:background="@drawable/button_border"
        android:text="File System"
        android:textAlignment="center"
        android:textColor="@color/inputWhite"
        android:textSize="24sp"
        app:fontFamily="@font/aclonica"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.414" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="HPC Community Cloud"
        android:textAlignment="center"
        android:textColor="@color/colorHPC"
        android:textSize="24sp"
        app:fontFamily="@font/aclonica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lvMain"
        android:layout_width="316dp"
        android:layout_height="358dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/list_border"
        android:divider="@drawable/button_border"
        android:dividerHeight="1px"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="59dp"
        android:layout_height="53dp"
        android:background="#FFFFFF"
        android:onClick="backFolder"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/lvMain"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/arrow_back" />

</android.support.constraint.ConstraintLayout>